<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackthon-0.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./assests/SiteLogo.png" alt="">
        </div>
        <div class="header">
            <a class="about" href="">About</a>
            <a  class="features">Features</a>
            <a class="pricing" href="">Pricing</a>
            <a class="gallery" href="">Gallery</a>
            <a class="team" href="">Team</a>
            <a class="btn" href="#"><img src="./assests/button.png" alt=""></a>
            <a href=""><img class="fb" src="./assests/social.png" alt=""></a>
            <a href=""><img class="twtr" src="./assests/social (1).png" alt=""></a>
            <a href=""><img class="insta" src="./assests/social (2).png" alt=""></a>
        </div>
        <div class="parent">
        <div class="text">
           <h1>GIVE ROBOTS A <br> SECOND CHANCE</h1>
           <P>We save 1 million robots from destruction every year and find <br> a new home for them. Let's save the robots!</P>
        </div>
        <div class="robot">
            <img src="./assests/robot 1.png" alt="robot-pic">
        </div>
    </div>
    <div class="btntwo"><a href=""><img src="./assests/button (1).png" alt=""></div></a>
    </div>
</body>
</html>